name: Environments and variables 
on:
  push
env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: nginx
  DOCKER_USERNAME: hemanth
  DOCKER_PASSWORD: test

jobs:
    docker:
      runs-on: ubuntu-latest
      steps:
        - name: docker build
          run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

        - name: docker login
          run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

        - name: docker publish
          run: echo docker push -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest  

          
    deploy:
        needs: docker
        runs-on: ubuntu-latest
        steps:
        - name: docker run
          run: echo docker run -d -p 8080:80  $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest


    