name: Environments and variables 
on:
  push
env:
  {{ env.CONTAINER_REGISTRY }}: docker.io
  IMAGE_NAME: nginx


jobs:
    docker:
      runs-on: ubuntu-latest
      steps:
        - name: docker build
          run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest

        - name: docker login
          run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_USERNAME }}

        - name: docker publish
          run: echo docker push -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest  

          
    deploy:
        needs: docker
        runs-on: ubuntu-latest
        steps:
        - name: docker run
          run: echo docker run -d -p 8080:80  ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest


    